<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Product API</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/bootstrap-bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
    <a class="navbar-brand" href="#">Point of Sale</a>
</nav>
<div class="container-fluid">
    <div class="modal fade" id="hapusModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Yakin ingin menghapus data?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
                    <button type="button" class="btn btn-danger" id="delete-btn" onclick="DeleteCategory(this.value)">Hapus</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="min-height: 93.8vh">
        <div class="col-md-2 bg-white shadow">
            <div class="list-group mt-3">
                <a href="/category/index" class="list-group-item list-group-item-action">Category</a>
                <a href="/variant/index" class="list-group-item list-group-item-action">Variant</a>
                <a href="/product/index" class="list-group-item list-group-item-action active">Product</a>
                <a href="/orderheader/index" class="list-group-item list-group-item-action">Order header</a>
                <a href="/orderdetail/index" class="list-group-item list-group-item-action">Order detail</a>
            </div>
        </div>
        <div class="col-md-10">
            <div class="card mt-3">
                <div class="card-body shadow">
                    <h2>Product API</h2>
                    <p>
                        <button class="btn btn-primary" onclick="OpenList(0, 5)">Open List</button>
                        <button class="btn btn-primary" onclick="OpenForm()">Open Add Form</button>
                    </p>
                    <input class="form-control" type="text" placeholder="Search" onkeyup="SearchProduct(this.value)" autocomplete="off">
                    <div id="productList"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
        function OpenList(currentPage, length) {
            $.ajax({
                url: '/api/product',
                type: 'get',
                contentType: 'application/json',
                success: function(data){
                    let table = '<select class="custom-select mt-3" id="size" onchange="OpenList(0,this.value)">'
                    table += '<option value="3" selected>..</option>'
                    table += '<option value="5">5</option>'
                    table += '<option value="10">10</option>'
                    table += '<option value="15">15</option>'
                    table += '</select>'
                    table += "<table class='table table-bordered mt-3'>";
                    table += "<tr> <th width='1%' class='text-center'>#</th> <th>Product Initial</th> <th>Product Name</th> <th>Decription</th> <th>Price</th> <th>Stock</th> <th>Variant</th> <th>Action</th> </tr>"
                    for (let i = 0; i < data.length; i++) {
                        table += "<tr>";
                        table += "<td class='text-center'>" + (i+1) + "</td>";
                        table += "<td>" + data[i].productInitial + "</td>";
                        table += "<td>" + data[i].productName + "</td>";
                        table += "<td>" + data[i].productDescription + "</td>";
                        table += "<td>" + data[i].productPrice + "</td>";
                        table += "<td>" + data[i].productStock + "</td>";
                        table += "<td>" + data[i].variant.variantName + "</td>";
                        table += "<td><button class='btn btn-primary' value='" + data[i].id + "' onclick='FormEdit(this.value)'>Edit</button> <button class='btn btn-danger' value='" + data[i].id + "' onclick='formDelete(this.value)'>Delete</button> </td>";
                        table += "</tr>";
                    }
                    table += "</table>";
                    $('#productList').html(table);
                }
            });
        }

        function OpenForm() {
            let form = "<table class='table table-bordered m-3'>"
            form += "<tr>"
            form += "<td>Product Initial</td>"
            form += "<td><input class='form-control' type='text' id='product-init'></td>"
            form += "</tr>"
            form += "<tr>"
            form += "<td>Product Name </td>"
            form += "<td><input class='form-control' type='text' id='product-name'></td>"
            form += "</tr>"
            form += "<tr>"
            form += "<td>Product Description </td>"
            form += "<td><input class='form-control' type='text' id='product-desc'></td>"
            form += "</tr>"
            form += "<tr>"
            form += "<td>Product Price (in Rupiah)</td>"
            form += "<td><input class='form-control' type='text' id='product-price'></td>"
            form += "</tr>"
            form += "<tr>"
            form += "<td>Product Stock(s) </td>"
            form += "<td><input class='form-control' type='number' id='product-stock'></td>"
            form += "</tr>"

            form += "<tr>"
            form += "<td>Category </td>"
            form += "<td><select class='custom-select' id='category_id'>"
            form += '<option selected="true" disabled="disabled">Pilih Category</option>'

            form += "</select></td>"
            form += "</tr>"

            form += "<tr>"
            form += "<td>Variant </td>"
            form += "<td><select class='custom-select' id='variant_id'>"
            form += '<option selected="true" disabled="disabled">Pilih Variant</option>'

            form += "</select></td>"
            form += "</tr>"

            form += "<tr>"
            form += "<td colspan='2'> <button class='btn btn-primary' onclick='SaveProduct()'>Save</button> </td>"
            form += "</tr>"
            form += "</table>"
            $('#productList').html(form)

            $.ajax({
               url: '/api/category',
               type: 'GET',
               contentType: 'application/json',
               success: function (data) {
                for (let i = 0; i < data.length; i++) {
                    $('#category_id').append("<option value='" + data[i].id + "'>" + data[i].categoryName + "</option>")
                }
               }
            });

            $('#category_id').change( function() {
                let id = $('#category_id').val()
                $.ajax({
                url: '/api/variant/category/' + id,
                type: 'GET',
                contentType: 'application/json',
                success: function (data) {
                        $('#variant_id').empty()
                        for (let i = 0; i < data.length; i++) {
                            $('#variant_id').append("<option value='" + data[i].id + "'>" + data[i].variantName + "</option>")
                        }
                    }
                });
            })

            
        }

        function SaveProduct() {
            let formData = '{';
            formData += '"productInitial":"' + $('#product-init').val() + '",';
            formData += '"productName":"' + $('#product-name').val() + '",';
            formData += '"productDescription":"' + $('#product-desc').val() + '",';
            formData += '"productPrice":"' + $('#product-price').val() + '",';
            formData += '"productStock":"' + $('#product-stock').val() + '",';
            formData += '"variantId":"' + $('#variant_id').val() + '"';
            formData += '}';

            $.ajax({
                url: '/api/product',
                type: 'POST',
                contentType: 'application/json',
                data: formData,
                success: function (data) {
                    OpenList();
                }
            });

            console.log('requestJSON: ', formData)
        }

        function FormEdit(id) {
            $.ajax({
                url: '/api/product/'+id,
                type: 'GET',
                contentType: 'application/json',
                success: function (data) {
                    
                    let form = "<table class='table table-bordered'>"
                    form += "<tr>"
                    form += "<td>Product Initial</td>"
                    form += "<td><input class='form-control' type='text' id='product-init' value='" + data.productInitial + "'></td>"
                    form += "</tr>"
                    form += "<tr>"
                    form += "<td>Product Name </td>"
                    form += "<td><input class='form-control' type='text' id='product-name' value='" + data.productName + "'></td>"
                    form += "</tr>"
                    form += "<tr>"
                    form += "<td>Product Description </td>"
                    form += "<td><input class='form-control' type='text' id='product-desc' value='" + data.productDescription + "'></td>"
                    form += "</tr>"
                    form += "<tr>"
                    form += "<td>Product Price (in Rupiah)</td>"
                    form += "<td><input class='form-control' type='text' id='product-price' value='" + data.productPrice + "'></td>"
                    form += "</tr>"
                    form += "<tr>"
                    form += "<td>Product Stock(s) </td>"
                    form += "<td><input class='form-control' type='number' id='product-stock' value='" + data.productStock + "'></td>"
                    form += "</tr>"

                    
                    form += "<tr>"
                    form += "<td>Category </td>"
                    form += "<td><select class='custom-select' id='category_id'>"
                    form += '<option selected="true" disabled="disabled">Pilih Category</option>'

                    form += "</select></td>"
                    form += "</tr>"

                    form += "<tr>"
                    form += "<td>Variant </td>"
                    form += "<td><select class='custom-select' id='variant_id'>"
                    form += '<option selected="true" disabled="disabled">Pilih Variant</option>'

                    form += "</select></td>"
                    form += "</tr>"
            

                    form += "<tr>"
                    form += "<td colspan='2'> <button value='" + data.id + "' class='btn btn-primary' onclick='UpdateProduct(this.value)'>Save</button> </td>"
                    form += "</tr>"
                    form += "</table>"

                    $('#productList').html(form);

                    $.ajax({
                    url: '/api/category',
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (dataCategory) {
                        for (let i = 0; i < dataCategory.length; i++) {
                            if (dataCategory[i].id == data.variant.categoryId)
                                {
                                    console.log("sama")
                                    selected="selected"
                                } else {
                                    selected=""
                                    console.log("beda")
                                }
                            $('#category_id').append("<option "+ selected +" value='" + dataCategory[i].id + "'>" + dataCategory[i].categoryName + "</option>")
                        }
                    }
                    });

                    let id = data.variant.categoryId
                    $.ajax({
                    url: '/api/variant/category/' + id,
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (dataVariant) {
                            console.log(dataVariant)
                            $('#variant_id').empty()
                            for (let i = 0; i < dataVariant.length; i++) {
                                if (dataVariant[i].id == data.variantId)
                                {
                                    console.log("sama")
                                    selected="selected"
                                } else {
                                    selected=""
                                    console.log("beda")
                                }
                                $('#variant_id').append("<option "+ selected +" value='" + dataVariant[i].id + "'>" + dataVariant[i].variantName + "</option>")
                            }
                        }
                    });

                    // $.ajax({
                    //     url: '/api/variant/',
                    //     type: 'GET',
                    //     contentType: 'application/json',
                    //     success: function (dataVariant)
                    //     {
                            
                    //         for (let i = 0; i < dataVariant.length; i++) {
                    //             if (dataVariant[i].id == data.variantId)
                    //             {
                    //                 selected="selected"
                    //             } else {
                    //                 selected=""
                    //             }
                    //             $('#variant_id').append("<option value='" + dataVariant[i].id + "' "+ selected +" >" + dataVariant[i].variantName + "</option>")
                    //         }
                    
                    //     }    
                    // });
                }
            });
        }

        function UpdateProduct(id) {
            let formData = '{';
            formData += '"productInitial":"' + $('#product-init').val() + '",';
            formData += '"productName":"' + $('#product-name').val() + '",';
            formData += '"productDescription":"' + $('#product-desc').val() + '",';
            formData += '"productPrice":"' + $('#product-price').val() + '",';
            formData += '"productStock":"' + $('#product-stock').val() + '",';
            formData += '"variantId":"' + $('#variant_id').val() + '"';
            formData += '}';

            $.ajax({
                url: '/api/product/'+id,
                type: 'PUT',
                contentType: 'application/json',
                data: formData,
                success: function (data) {
                    OpenList();
                }
            });
        }

        function formDelete(id) {
				$("#delete-btn").val(id);
				$('#hapusModal').modal('show');
				//DeleteCategory(id);
			}

			function DeleteCategory(id) {
				$.ajax({
							url:'/api/product/'+id,
							type: 'delete' ,
							contentType:'application/json',
							data: {},
							success: function(data){
								//OpenList(0,5);
								OpenList();
								$('#hapusModal').modal('hide');
							}
						});
			}

            function SearchProduct(request) {
            //console.log(request)

            if (request.length > 0)
            {
                $.ajax({
                    url: '/api/product/search/' + request,
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (result) {
                        console.log(result)
                        let table = '<select class="custom-select mt-3" id="size" onchange="OpenList(0,this.value)">'
                        table += '<option value="3" selected>..</option>'
                        table += '<option value="5">5</option>'
                        table += '<option value="10">10</option>'
                        table += '<option value="15">15</option>'
                        table += '</select>'
                        table += "<table class='table table-bordered mt-3'>";
                        table += "<tr> <th width='1%' class='text-center'>#</th> <th>Product Initial</th> <th>Product Name</th> <th>Decription</th> <th>Price</th> <th>Stock</th> <th>Variant</th> <th>Action</th> </tr>"
                        if (result.length > 0)
                        {
                            for (let i = 0; i < result.length; i++) {
                                table += "<tr>";
                                table += "<td class='text-center'>" + (i+1) + "</td>";
                                table += "<td>" + result[i].productInitial + "</td>";
                                table += "<td>" + result[i].productName + "</td>";
                                table += "<td>" + result[i].productDescription + "</td>";
                                table += "<td>" + result[i].productPrice + "</td>";
                                table += "<td>" + result[i].productStock + "</td>";
                                table += "<td>" + result[i].variant.variantName + "</td>";
                                table += "<td><button class='btn btn-primary' value='" + result[i].id + "' onclick='FormEdit(this.value)'>Edit</button> <button class='btn btn-danger' value='" + result[i].id + "' onclick='formDelete(this.value)'>Delete</button> </td>";
                                table += "</tr>";
                            }
                        } else {
                            table += "<tr>";
                            table += "<td colspan='5' class='text-center'>No data</td>";
                            table += "</tr>";
                        }
                        table += "</table>";
                        $('#productList').html(table);
                    }
                });
            } else {
                OpenList(0,5);
            }
        }
</script>
</body>
</html>