<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Category API</title>

		<link rel="stylesheet" href="/css/bootstrap.min.css">

		<script src="/js/jquery-3.5.1.min.js"></script>
		<script src="/js/bootstrap-bundle.min.js"></script>
	</head>
	<body class="bg-light">
		<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
			<a class="navbar-brand" href="#">Point of Sale</a>
		</nav>
		<div class="container-fluid">
			<div class="modal fade" id="hapusModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<p>Yakin ingin menghapus data?</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
							<button type="button" class="btn btn-danger" id="delete-btn" onclick="DeleteCategory(this.value)">Hapus</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row" style="min-height: 93.8vh">
				<div class="col-md-2 bg-white shadow">
					<div class="list-group mt-3">
						<a href="/category/index" class="list-group-item list-group-item-action active">Category</a>
						<a href="/variant/index" class="list-group-item list-group-item-action">Variant</a>
						<a href="/product/index" class="list-group-item list-group-item-action">Product</a>
						<a href="/orderheader/index" class="list-group-item list-group-item-action">Order header</a>
						<a href="/orderdetail/index" class="list-group-item list-group-item-action">Order detail</a>
					</div>
				</div>
				<div class="col-md-10">
					<div class="card mt-3">
						<div class="card-body shadow">
							<h2>Category API</h2>
							<p>
								<button class="btn btn-primary" onclick="OpenList(0, 5)">Open List</button>
								<button class="btn btn-primary" onclick="OpenForm()">Open Add Form</button>
							</p>
							<input class="form-control" type="text" placeholder="Search" onkeyup="SearchCategory(this.value)" autocomplete="off">
							<div id="categoryList"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
			 function OpenList(){
         $.ajax({
            url: '/api/category',
            type: 'get',
            contentType: 'application/json',
            success: function(data){
                let table = '<select class="custom-select mt-3" id="size" onchange="OpenList(0,this.value)">'
						table += '<option value="3" selected>..</option>'
						table += '<option value="5">5</option>'
						table += '<option value="10">10</option>'
						table += '<option value="15">15</option>'
						table += '</select>'
						table += "<table class='table table-bordered mt-3'>";
						table += "<tr> <th width='10%' class='text-center'>#</th> <th>Category Code</th> <th>Name</th> <th>Action</th> </tr>"
                for (let i = 0; i < data.length; i++){
                    table += "<tr>";
							table += "<td class='text-center'>" + ((i + 1)) + "</td>";
							table += "<td>" + data[i].categoryCode + "</td>";
							table += "<td>" + data[i].categoryName
							table += "<td><button class='btn btn-primary btn-sm' value='" + data[i].id + "' onclick=FormEdit(this.value)>Edit</button> <button class='btn btn-danger btn-sm' value='" + data[i].id + "' onclick=formDelete(this.value)>Delete</button></td>";
                }
                table += "</table>";
                $('#categoryList').html(table);
             }
        });
    }

			function OpenForm() {
				let form = "<table class='table table-bordered'>";
				form += "<tr>";
				form += "<td>Category Code </td>";
				form += "<td><input class='form-control' type='text' id='category_code'></td>";
				form += "</tr>";
				form += "<tr>";
				form += "<td>Category Name </td>";
				form += "<td><input class='form-control' type='text' id='category_name'></td>";
				form += "</tr>";
				form += "<tr>";
				form += "<td colspan='2'> <button class='btn btn-primary' onclick='SaveCategory()'>Save</button> </td>";
				form += "</tr>";
				form += "</table>";

				$('#categoryList').html(form)
			}

			function SaveCategory() {
				let formData = '{';
				formData += '"categoryCode":"' + $('#category_code').val() + '",';
				formData += '"categoryName":"' + $('#category_name').val() + '"';
				formData += '}';

				$.ajax({
					url: '/api/category',
					type: 'POST',
					contentType: 'application/json',
					data: formData,
					success: function (data) {
						OpenList(0,5);
					}
				});

				//console.log('requestJSON: ', formData)
			}

			function FormEdit(id) {
				//console.log('Update: ', id)
				$.ajax({
					url: '/api/category/'+id,
					type: 'GET',
					contentType: 'application/json',
					success: function (data) {
						let form = "<table class='table table-bordered'>";
						form += "<tr>";
						form += "<td>Category Code </td>";
						form += "<td><input class='form-control' type='text' id='category_code' value='" + data.categoryCode + "'><input class='form-control' type='hidden' id='createdBy' value='" + data.createdBy + "'></td>";
						form += "</tr>";
						form += "<tr>";
						form += "<td>Category Name </td>";
						form += "<td><input class='form-control' type='text' id='category_name' value='" + data.categoryName + "'><input class='form-control' type='hidden' id='createdOn' value='" + data.createdOn + "'></td>";
						form += "</tr>";
						form += "<tr>";
						form += "<td colspan='2'> <button value='" + data.id + "' class='btn btn-primary' onclick='UpdateCategory(this.value)'>Save</button> </td>";
						form += "</tr>";
						form += "</table>";

						$('#categoryList').html(form);

					}
				});
			}

			function UpdateCategory(id) {
				let formData = '{';
				formData += '"categoryCode":"' + $('#category_code').val() + '",';
				formData += '"categoryName":"' + $('#category_name').val() + '",';
				formData += '"createdOn":"' + $('#createdOn').val() + '",';
				formData += '"createdBy":"' + $('#createdBy').val() + '"';
				formData += '}';

				console.log(formData)

				$.ajax({
					url: '/api/category/'+id,
					type: 'PUT',
					contentType: 'application/json',
					data: formData,
					success: function (data) {
						OpenList(0,5);
					}
				});
			}

			function formDelete(id) {
				$("#delete-btn").val(id);
				$('#hapusModal').modal('show');
				//DeleteCategory(id);
			}

			function DeleteCategory(id) {
				$.ajax({
							url:'/api/category/'+id,
							type: 'delete' ,
							contentType:'application/json',
							data: {},
							success: function(data){
								//OpenList(0,5);
								OpenList();
								$('#hapusModal').modal('hide');
							}
						});
			}

			function Delete(id) {
				let prompt = window.confirm("Are you sure?");
				if (prompt)
				{
					$.ajax({
						url: '/api/category/' + id,
						type: 'delete',
						contentType: 'application/json',
						success: function (data) {
							OpenList(0,5);
						}
					});
				}
			}

			function SearchCategory(request) {
				//console.log(request)

				if (request.length > 0)
				{
					$.ajax({
						url: '/api/category/search/' + request,
						type: 'GET',
						contentType: 'application/json',
						success: function (result) {
							//console.log(result)
							let table = "<table class='table table-bordered mt-3'>";
							table += "<tr> <th width='10%'>Index</th> <th>Category Code</th> <th>Category Name</th> <th>Action</th> </tr>"
							if (result.length > 0)
							{
								for (let i = 0; i < result.length; i++) {
									table += "<tr>";
									table += "<td class='text-center'>" + (i+1) + "</td>";
									table += "<td>" + result[i].categoryCode + "</td>";
									table += "<td>" + result[i].categoryName + "</td>";
									table += "<td><button class='btn btn-primary' value='" + result[i].id + "' onclick='FormEdit(this.value)'>Edit</button> <button class='btn btn-danger' value='" + result[i].id + "' onclick='Delete(this.value)'>Delete</button> </td>";
									table += "</tr>";
								}
							} else {
								table += "<tr>";
								table += "<td colspan='4' class='text-center'>No data</td>";
								table += "</tr>";
							}
							table += "</table>";
							$('#categoryList').html(table);
						}
					});
				} else {
					OpenList(0,5);
				}
			}

		</script>
	</body>
</html>
